<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_p"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/x38063_log_out" />
        <!--
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="6dp"
                        android:background="@color/white"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_launcher"
                            android:background="@color/white"
                            android:layout_height="80dp"/>

                    </androidx.cardview.widget.CardView>
        -->

        <TextView
            android:id="@+id/exit_tittlex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/do_you_want_to_exit"
            android:textColor="@color/DayBlack_NightWhite"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textStyle="normal"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorOnSurface" />


            <Button
                android:id="@+id/btn_exit"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:text="@string/exit"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>